{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionString": {
    "DefaultConnection": "Data Source=DESKTOP-BFF5P6I\\SQLEXPRESS;Initial Catalog=Skinet;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "IdentityConnection": "Data Source=DESKTOP-BFF5P6I\\SQLEXPRESS;Initial Catalog=Identity;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "Redis": "localhost"
  },
  "Token": {
    "Key": "super secret key",
    "Issuer": "http://localhost:5001",
    "Audience": "http://localhost:5001"
  },

  "ApiUrl": "https://localhost:5001/Content/"
}
